

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nerkeler">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python日志模块logging的使用详解PS: 转载自  https:&#x2F;&#x2F;github.com&#x2F;HuiDBK&#x2F;LogSetupDemo 日志 在开发一些大型项目的时候，都会使用日志来记录项目运行时产生的信息，以备出错时定位分析和从日志信息中提取数据统计分析等。在 Python 中使用 logging 内置模块即可对项目进行日志的配置。  logging模块的使用简单使用 logging 模块提">
<meta property="og:type" content="article">
<meta property="og:title" content="Python日志模块logging的使用详解">
<meta property="og:url" content="http://example.com/2023/05/04/ython%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97logging%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="nerkeler&#39;s blog">
<meta property="og:description" content="Python日志模块logging的使用详解PS: 转载自  https:&#x2F;&#x2F;github.com&#x2F;HuiDBK&#x2F;LogSetupDemo 日志 在开发一些大型项目的时候，都会使用日志来记录项目运行时产生的信息，以备出错时定位分析和从日志信息中提取数据统计分析等。在 Python 中使用 logging 内置模块即可对项目进行日志的配置。  logging模块的使用简单使用 logging 模块提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.imgdb.cn/item/64536dc40d2dde57779a9dde.jpg">
<meta property="article:published_time" content="2023-05-04T08:28:00.000Z">
<meta property="article:modified_time" content="2023-05-04T08:34:25.279Z">
<meta property="article:author" content="nerkeler">
<meta property="article:tag" content="python">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.imgdb.cn/item/64536dc40d2dde57779a9dde.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python日志模块logging的使用详解 - nerkeler&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"p1nZWgvcBos2H14F7kefHpaQ-gzGzoHsz","app_key":"MLYPcSdvgPUOtVStvTZ0ife3","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nerkeler&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python日志模块logging的使用详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-04 16:28" pubdate>
          2023年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python日志模块logging的使用详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python日志模块logging的使用详解"><a href="#Python日志模块logging的使用详解" class="headerlink" title="Python日志模块logging的使用详解"></a>Python日志模块logging的使用详解</h1><p><em><strong>PS: 转载自  <a target="_blank" rel="noopener" href="https://github.com/HuiDBK/LogSetupDemo">https://github.com/HuiDBK/LogSetupDemo</a></strong></em></p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><blockquote>
<p>在开发一些大型项目的时候，都会使用日志来记录项目运行时产生的信息，以备出错时定位分析和从日志信息中提取数据统计分析等。在 <code>Python</code> 中使用 <code>logging</code> 内置模块即可对项目进行日志的配置。</p>
</blockquote>
<h2 id="logging模块的使用"><a href="#logging模块的使用" class="headerlink" title="logging模块的使用"></a>logging模块的使用</h2><h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><blockquote>
<p><code>logging</code> 模块提供了一系列便利的函数</p>
<p>它们分别是 <code>debug(), info(), warning(), error(), critical()</code></p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import<span class="hljs-built_in"> logging</span><br><span class="hljs-built_in"></span><br>logging.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>logging.<span class="hljs-built_in">info</span>(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>logging.<span class="hljs-built_in">warning</span>(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>logging.<span class="hljs-built_in">error</span>(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br>logging.critical(<span class="hljs-string">&#x27;critical log test&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p><strong>输出结果：</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">WARNING:root:warning <span class="hljs-keyword">log</span> <span class="hljs-keyword">test</span><br><span class="hljs-keyword">ERROR</span>:root:<span class="hljs-keyword">error</span> <span class="hljs-keyword">log</span> <span class="hljs-keyword">test</span><br>CRITICAL:root:critical <span class="hljs-keyword">log</span> <span class="hljs-keyword">test</span><br></code></pre></td></tr></table></figure>

<p>为什么只输出了 <code>warning</code>， <code>error</code> 和 <code>critical</code> 的结果，因为 <code>logging</code> 模块默认使用 <code>warning</code> 日志级别，就是只有 <code>warning</code> 及以上日志等级才会显示。</p>
<p>日志等级从高到低，如下所示</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>数值</th>
<th>何时使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>CRITICAL</code></td>
<td>50</td>
<td>严重的错误，表明程序已不能继续执行</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>40</td>
<td>由于严重的问题，程序的某些功能已经不能正常执行</td>
</tr>
<tr>
<td><code>WARNING</code></td>
<td>30</td>
<td>表明有已经或即将发生的意外，程序仍按预期进行</td>
</tr>
<tr>
<td><code>INFO</code></td>
<td>20</td>
<td>确认程序按预期运行</td>
</tr>
<tr>
<td><code>DEBUG</code></td>
<td>10</td>
<td>细节信息，仅当诊断问题时适用。</td>
</tr>
<tr>
<td><code>NOTSET</code></td>
<td>0</td>
<td>无任何等级限制</td>
</tr>
</tbody></table>
<p>我们只要把 <code>logging</code> 的默认日志等级改下就好了</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import<span class="hljs-built_in"> logging</span><br><span class="hljs-built_in"></span><br><span class="hljs-comment"># 配置日志等级</span><br>logging.basicConfig(<span class="hljs-attribute">level</span>=logging.DEBUG)<br><br>logging.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>logging.<span class="hljs-built_in">info</span>(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>logging.<span class="hljs-built_in">warning</span>(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>logging.<span class="hljs-built_in">error</span>(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p><strong>输出结果如下：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">DEBUG</span>:root:<span class="hljs-keyword">debug</span> <span class="hljs-keyword">log</span> test<br><span class="hljs-keyword">INFO</span>:root:<span class="hljs-keyword">info</span> <span class="hljs-keyword">log</span> test<br><span class="hljs-built_in">WARNING</span>:root:<span class="hljs-built_in">warning</span> <span class="hljs-keyword">log</span> test<br>ERROR:root:error <span class="hljs-keyword">log</span> test<br></code></pre></td></tr></table></figure>



<h3 id="指定日志输出样式"><a href="#指定日志输出样式" class="headerlink" title="指定日志输出样式"></a>指定日志输出样式</h3><p>当然我们还可以指定日志输出格式</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import<span class="hljs-built_in"> logging</span><br><span class="hljs-built_in"></span><br><br><span class="hljs-comment"># 日志输出样式</span><br>log_format = <span class="hljs-string">&#x27;%(levelname)s %(asctime)s %(filename)s %(lineno)d %(message)s&#x27;</span><br>logging.basicConfig(<span class="hljs-attribute">format</span>=log_format, <span class="hljs-attribute">level</span>=logging.DEBUG)<br><br>logging.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>logging.<span class="hljs-built_in">info</span>(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>logging.<span class="hljs-built_in">warning</span>(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>logging.<span class="hljs-built_in">error</span>(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br>logging.critical(<span class="hljs-string">&#x27;critical log test&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p><strong>输出结果如下：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">DEBUG</span> <span class="hljs-number">2021</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">26</span>,<span class="hljs-number">327</span> main.py <span class="hljs-number">65</span> debug log test<br><span class="hljs-attribute">INFO</span> <span class="hljs-number">2021</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">26</span>,<span class="hljs-number">327</span> main.py <span class="hljs-number">66</span> info log test<br><span class="hljs-attribute">WARNING</span> <span class="hljs-number">2021</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">26</span>,<span class="hljs-number">327</span> main.py <span class="hljs-number">67</span> warning log test<br><span class="hljs-attribute">ERROR</span> <span class="hljs-number">2021</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">26</span>,<span class="hljs-number">327</span> main.py <span class="hljs-number">68</span> error log test<br><span class="hljs-attribute">CRITICAL</span> <span class="hljs-number">2021</span>-<span class="hljs-number">05</span>-<span class="hljs-number">27</span> <span class="hljs-number">00</span>:<span class="hljs-number">04</span>:<span class="hljs-number">26</span>,<span class="hljs-number">327</span> main.py <span class="hljs-number">69</span> critical log test<br></code></pre></td></tr></table></figure>



<p>其中日志信息格式化输出配置样式说明</p>
<ul>
<li><strong>%(levelname)s ，日志等级</strong></li>
<li><strong>%(asctime)s ，时间</strong></li>
<li><strong>%(filename)s ，文件名</strong></li>
<li><strong>%(lineno)d ，行号</strong></li>
<li><strong>%(message)s，日志信息</strong></li>
</ul>
<p>这些配置都是固定，不可随便写，还有好多日志格式化样式，这里只介绍了一些常用的格式配置，大家可以去官网查看更多的格式化配置信息。<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/library/logging.html#formatter-objects">https://docs.python.org/zh-cn/3.7/library/logging.html#formatter-objects</a></p>
<h3 id="日志记录到文件中"><a href="#日志记录到文件中" class="headerlink" title="日志记录到文件中"></a>日志记录到文件中</h3><p>在 <code>logging.basicConfig</code> 中设置 <code>filename</code> 属性即可把日志信息写入文件中</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import<span class="hljs-built_in"> logging</span><br><span class="hljs-built_in"></span><br><br><span class="hljs-comment"># 日志输出样式</span><br>log_format = <span class="hljs-string">&#x27;%(levelname)s %(asctime)s %(filename)s %(lineno)d %(message)s&#x27;</span><br>logging.basicConfig(<br>    <span class="hljs-attribute">filename</span>=<span class="hljs-string">&#x27;test.log&#x27;</span>,<br>    <span class="hljs-attribute">format</span>=log_format,<br>    <span class="hljs-attribute">level</span>=logging.DEBUG<br>)<br><br>logging.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>logging.<span class="hljs-built_in">info</span>(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>logging.<span class="hljs-built_in">warning</span>(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>logging.<span class="hljs-built_in">error</span>(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br>logging.critical(<span class="hljs-string">&#x27;critical log test&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p>运行程序后 <code>test.log</code> 如下内容</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/0ec87edd65f7f606755fb53dce5758bfc8d623f6b913cba1e9f13d244c4530c5/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f38646262323366363033336434653565626134363138666232313033643264667e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/0ec87edd65f7f606755fb53dce5758bfc8d623f6b913cba1e9f13d244c4530c5/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f38646262323366363033336434653565626134363138666232313033643264667e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="日志信息展示"></a></p>
<h2 id="自定义日志配置"><a href="#自定义日志配置" class="headerlink" title="自定义日志配置"></a>自定义日志配置</h2><blockquote>
<p>通常我们在项目中都是自定义一些通用日志配置，然后供项目全局使用。写好这些配置下次要在别的项目使用之间复制粘贴过来修改修改一下即可。来康康是如何配置的。</p>
</blockquote>
<h3 id="准备日志配置信息"><a href="#准备日志配置信息" class="headerlink" title="准备日志配置信息"></a>准备日志配置信息</h3><p>配置日志详细信息，需要导入 <code>logging.config</code> 来进行加载日志配置信息</p>
<p>首先准备日志配置信息字典</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs clean">log_dict = &#123;<br>    <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: <span class="hljs-literal">False</span>,  # 是否禁用已经存在的日志器<br><br>    # 日志信息格式化输出配置<br>    <span class="hljs-string">&#x27;formatters&#x27;</span>: &#123;<br><br>        # 简单的日志输出<br>        <span class="hljs-string">&#x27;simple&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;format&#x27;</span>: <span class="hljs-string">&#x27;%(levelname)s %(module)s %(lineno)d %(message)s&#x27;</span><br>        &#125;,<br><br>        # 详细的日志输出<br>        <span class="hljs-string">&#x27;verbose&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;format&#x27;</span>: <span class="hljs-string">&#x27;%(levelname)s %(asctime)s %(filename)s %(lineno)d %(message)s&#x27;</span><br>        &#125;,<br>    &#125;,<br><br>    # 日志信息处理器配置<br>    <span class="hljs-string">&#x27;handlers&#x27;</span>: &#123;<br>        <br>        # 向终端中输出日志<br>        <span class="hljs-string">&#x27;console&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,                   # 处理的日志等级，DEBUG及以上<br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.StreamHandler&#x27;</span>,   # 日志处理器<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;simple&#x27;</span>               # 日志格式化配置<br>        &#125;,<br><br>        # 向文件中输出日志<br>        <span class="hljs-string">&#x27;file&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;INFO&#x27;</span>,                                    # 处理的日志等级，DEBUG及以上<br>            <span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,    # 使用文件日志处理器<br>            <span class="hljs-string">&#x27;formatter&#x27;</span>: <span class="hljs-string">&#x27;verbose&#x27;</span>,                             # 日志格式化配置<br>            <span class="hljs-string">&#x27;filename&#x27;</span>: <span class="hljs-string">&#x27;./logs/test.log&#x27;</span>,                      # 日志文件存储位置<br>            <span class="hljs-string">&#x27;maxBytes&#x27;</span>: <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>,        # 每个日志文件最大 <span class="hljs-number">10</span>MB, 单位: byte<br>            <span class="hljs-string">&#x27;backupCount&#x27;</span>: <span class="hljs-number">20</span>,              # 如果文件满了, 自动扩充, 最多保留 <span class="hljs-number">20</span> 个日志文件<br>            <span class="hljs-string">&#x27;encoding&#x27;</span>: <span class="hljs-string">&#x27;utf8&#x27;</span>,<br>        &#125;,<br>    &#125;,<br><br>    # 默认根日志器<br>    <span class="hljs-string">&#x27;root&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,           # 允许接受的日志等级<br>        <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>]     # 选择日志处理器<br>    &#125;,<br><br>    # 自定义的日志器<br>    <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;server&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;file&#x27;</span>],<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">True</span>       # 设为 <span class="hljs-literal">False</span>则禁止将日志消息传递给父级记录器的处理程序中<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>其中大字典的 <code>key</code> 都是固定，例如 <code>version,formatters, handlers, root, loggers</code>等都是固定的配置项。而有一些子选项是可以自己自定义如</p>
<ul>
<li><code>formatters</code> 下的 <code>simple</code> 和 <code>verbose</code>，是可以改成自己想要的名字。</li>
<li><code>handlers</code> 下的 <code>console</code> 和 <code>file</code> 也是可以修改的。</li>
<li><code>loggers</code> 下的 <code>server</code> 都是一样可以修改的</li>
</ul>
<p>具体配置的说明，在这字典中都有一一注释我就不全介绍了，我就介绍一下 <code>handlers</code> 日志处理器的配置</p>
<p>在 <code>logging</code> 模块中有许多 <strong>日志处理器类</strong>，我们只需要在 <code>pycharm</code> 中输入 <code>logging.Handler</code> 就能弹出最基本的几个日志处理类。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/18888f035e50185a528db0d5c84d423b56415cea1c014f4fe73cc81834a07b5a/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f65306632643238303531316434363965616663636563663564643934363531317e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/18888f035e50185a528db0d5c84d423b56415cea1c014f4fe73cc81834a07b5a/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f65306632643238303531316434363965616663636563663564643934363531317e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="日志处理器"></a></p>
<p>而上文所用到的 <code>StreamHandler</code> 则是流处理器，日志将随着系统标准输入、输出流展示，而我们的 <strong>PyCharm终端、控制台等</strong> 显示的信息就属于系统标准输出流。</p>
<p>而 <code>RotatingFileHandler</code> 日志处理器则是 <code>FileHandler</code> 的子类。其主要作用就是把日志写入文件中，当文件内容达到最大限制时可以自动扩充日志文件，以达到日志文件的轮换。</p>
<h3 id="加载日志配置信息"><a href="#加载日志配置信息" class="headerlink" title="加载日志配置信息"></a>加载日志配置信息</h3><p>然后使用 <code>logging.config.dictConfig()</code> 方法加载日志配置，该方法接受一个 <strong>字典</strong> 参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment"># @Author: Hui</span><br><span class="hljs-comment"># @Desc: &#123; 日志模块logging的使用 &#125;</span><br><span class="hljs-comment"># @Date: 2021/05/26 23:14</span><br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> logging.config<br><br>log_dict = &#123;<br>    <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;disable_existing_loggers&#x27;</span>: <span class="hljs-literal">False</span>,  <span class="hljs-comment"># 是否禁用已经存在的日志器</span><br><br>    ...与上文一致故省略<br><br>    <span class="hljs-comment"># 默认根日志器</span><br>    <span class="hljs-string">&#x27;root&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,  <span class="hljs-comment"># 接受的日志等级</span><br>        <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;console&#x27;</span>]<br>    &#125;,<br>    <br>    <span class="hljs-comment"># 自定义的日志器</span><br>    <span class="hljs-string">&#x27;loggers&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;server&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;level&#x27;</span>: <span class="hljs-string">&#x27;DEBUG&#x27;</span>,<br>            <span class="hljs-string">&#x27;handlers&#x27;</span>: [<span class="hljs-string">&#x27;file&#x27;</span>],<br>            <span class="hljs-string">&#x27;propagate&#x27;</span>: <span class="hljs-literal">True</span>       <span class="hljs-comment"># 设为 False则禁止将日志消息传递给父级记录器的处理程序中</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_logging</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    配置日志信息</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    logging.config.dictConfig(config=log_dict)<br>    logger = logging.getLogger()<br>	<span class="hljs-comment"># logger = logging.getLogger(&#x27;root&#x27;)</span><br>    <br>    logger.debug(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>    logger.info(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>    logger.warning(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>    logger.error(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    setup_logging()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>



<p>使用 <code>logging.getLogger()</code> 即可获取相应配置日志器，其接受一个日志器的名字，不传则默认使用 <code>root</code> 根日志器，同 <code>logging.getLogger(&#39;root&#39;)</code> 效果一致。</p>
<p>如果之间运行程序会出现如下错误</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">ValueError: Unable <span class="hljs-keyword">to</span> configure <span class="hljs-keyword">handler</span> <span class="hljs-string">&#x27;file&#x27;</span><br></code></pre></td></tr></table></figure>

<p>那是因为你在日志配置中设置了一个文件处理器 <code>file</code> ，其日志文件将存储在 <code>filename</code> 配置项中，在这里是</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">./logs/<span class="hljs-keyword">test</span>.<span class="hljs-keyword">log</span>		# 代表存储在当前路径下的 logs目录下的 <span class="hljs-keyword">test</span>.<span class="hljs-keyword">log</span> 文件<br></code></pre></td></tr></table></figure>

<p><code>logging</code> 模块不会自动帮我们创建目录，因此只需在当前目录中创建一个 <code>logs</code> 目录即可。</p>
<p><strong>最后程序运行结果如下</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">DEBUG</span> main 74 <span class="hljs-built_in">debug</span> log test<br><span class="hljs-built_in">INFO</span> main 75 <span class="hljs-built_in">info</span> log test<br><span class="hljs-built_in">WARNING</span> main 76 <span class="hljs-built_in">warning</span> log test<br><span class="hljs-built_in">ERROR</span> main 77 <span class="hljs-built_in">error</span> log test<br></code></pre></td></tr></table></figure>



<p>不用跟 <code>root</code> 根日志器，使用 <code>server</code> 日志器，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> logging.config<br><br>log_dict = &#123;...同上文省略...&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_logging</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    配置日志信息</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    logging.config.dictConfig(config=log_dict)<br>    <span class="hljs-comment"># logger = logging.getLogger()</span><br><br>    logger = logging.getLogger(<span class="hljs-string">&#x27;server&#x27;</span>)<br>    logger.debug(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>    logger.info(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>    logger.warning(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>    logger.error(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br>    <br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    setup_logging()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()    <br></code></pre></td></tr></table></figure>



<p><strong>运行结果如下：</strong></p>
<p>控制台</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">DEBUG</span> main 75 <span class="hljs-built_in">debug</span> log test<br><span class="hljs-built_in">INFO</span> main 76 <span class="hljs-built_in">info</span> log test<br><span class="hljs-built_in">WARNING</span> main 77 <span class="hljs-built_in">warning</span> log test<br><span class="hljs-built_in">ERROR</span> main 78 <span class="hljs-built_in">error</span> log test<br></code></pre></td></tr></table></figure>



<p>日志文件 <code>logs/test.log</code></p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/95cd1e913e93ec90f1d6666131732faed0d27008fc37f04e070b5c2bb074e98b/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f39663435353663633439633734353664623264373438363765626262393238657e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/95cd1e913e93ec90f1d6666131732faed0d27008fc37f04e070b5c2bb074e98b/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f39663435353663633439633734353664623264373438363765626262393238657e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="文件日志信息"></a></p>
<p>由于 <code>server</code> 日志器设置了 <code>&#39;propagate&#39;: True</code>，会 将日志消息传递给父级记录器的处理程序中，因此不仅控制台会显示日志信息，文件也会记录，但文件记录的等级被设置成 <code>INFO</code> 了，因此 <code>DEBUG</code> 调试日志信息，将不会出现在文件中。</p>
<h2 id="使用日志配置文件"><a href="#使用日志配置文件" class="headerlink" title="使用日志配置文件"></a>使用日志配置文件</h2><blockquote>
<p>这里我将采用 <code>yaml</code> 格式的日志配置文件。具体配置内容和上文大致一样，多了一个 <code>error_file_handler</code> 错误日志处理器，目的就是把 <strong>错误日志单独放在一个文件中，方便以后排查错误</strong>。</p>
</blockquote>
<h3 id="创建日志配置文件"><a href="#创建日志配置文件" class="headerlink" title="创建日志配置文件"></a>创建日志配置文件</h3><p>创建 <code>logging.yaml</code> 文件，内容如下所示</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-number">1</span><br><span class="hljs-attr">disable_existing_loggers:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 日志信息格式化输出配置</span><br><span class="hljs-attr">formatters:</span><br>    <span class="hljs-attr">simple:</span><br>        <span class="hljs-attr">format:</span> <span class="hljs-string">&#x27;%(levelname)s %(filename)s %(lineno)d %(message)s&#x27;</span><br>    <span class="hljs-attr">verbose:</span><br>        <span class="hljs-attr">format:</span> <span class="hljs-string">&#x27;%(levelname)s %(asctime)s -Loc %(filename)s -Row %(lineno)d -%(name)s %(message)s&#x27;</span><br><br><span class="hljs-comment"># 日志信息处理器配置</span><br><span class="hljs-attr">handlers:</span><br>    <span class="hljs-attr">console:</span><br>        <span class="hljs-attr">class:</span> <span class="hljs-string">logging.StreamHandler</span><br>        <span class="hljs-attr">level:</span> <span class="hljs-string">DEBUG</span><br>        <span class="hljs-attr">formatter:</span> <span class="hljs-string">simple</span><br>        <span class="hljs-attr">stream:</span> <span class="hljs-string">ext://sys.stdout</span><br><br>    <span class="hljs-comment"># 错误日志单独处理</span><br>    <span class="hljs-attr">error_file_handler:</span><br>        <span class="hljs-attr">class:</span> <span class="hljs-string">logging.handlers.RotatingFileHandler</span><br>        <span class="hljs-attr">level:</span> <span class="hljs-string">ERROR</span><br>        <span class="hljs-attr">formatter:</span> <span class="hljs-string">verbose</span><br>        <span class="hljs-attr">filename:</span> <span class="hljs-string">./logs/errors.log</span>   <span class="hljs-comment"># 错误日志文件存储位置</span><br>        <span class="hljs-attr">maxBytes:</span> <span class="hljs-number">10485760</span>            <span class="hljs-comment"># 每个日志文件最大 10MB</span><br>        <span class="hljs-attr">backupCount:</span> <span class="hljs-number">20</span>               <span class="hljs-comment"># 如果文件满了, 自动扩充, 最多保留 20 个日志文件</span><br>        <span class="hljs-attr">encoding:</span> <span class="hljs-string">utf8</span><br><br>    <span class="hljs-attr">server_file_handler:</span><br>      <span class="hljs-attr">class:</span> <span class="hljs-string">logging.handlers.RotatingFileHandler</span><br>      <span class="hljs-attr">level:</span> <span class="hljs-string">INFO</span>                     <span class="hljs-comment"># 只在文件中记录INFO级别及以上的log</span><br>      <span class="hljs-attr">formatter:</span> <span class="hljs-string">verbose</span><br>      <span class="hljs-attr">filename:</span> <span class="hljs-string">./logs/server.log</span>    <span class="hljs-comment"># 项目日志文件, 记录所有日志信息</span><br>      <span class="hljs-attr">maxBytes:</span> <span class="hljs-number">10485760</span>             <span class="hljs-comment"># 10MB</span><br>      <span class="hljs-attr">backupCount:</span> <span class="hljs-number">30</span><br>      <span class="hljs-attr">encoding:</span> <span class="hljs-string">utf8</span><br><br><span class="hljs-comment"># 根日志器</span><br><span class="hljs-attr">root:</span><br>    <span class="hljs-attr">level:</span> <span class="hljs-string">DEBUG</span><br>    <span class="hljs-attr">handlers:</span> [<span class="hljs-string">console</span>]<br><br><span class="hljs-comment"># 日志器</span><br><span class="hljs-attr">loggers:</span><br>    <span class="hljs-attr">server:</span><br>        <span class="hljs-attr">level:</span> <span class="hljs-string">DEBUG</span>      <span class="hljs-comment"># 允许打印 DEBUG 及以上log</span><br>        <span class="hljs-attr">handlers:</span> [<span class="hljs-string">server_file_handler</span>, <span class="hljs-string">error_file_handler</span>]<br>        <span class="hljs-attr">propagate:</span> <span class="hljs-literal">True</span>   <span class="hljs-comment"># 设为 False则禁止将日志消息传递给父级记录器的处理程序中</span><br></code></pre></td></tr></table></figure>



<h3 id="加载日志配置函数"><a href="#加载日志配置函数" class="headerlink" title="加载日志配置函数"></a>加载日志配置函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># log_test.py 文件</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> yaml<br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> coloredlogs<br><span class="hljs-keyword">import</span> logging.config<br><br><br><span class="hljs-comment"># 项目根路径</span><br>BASE_DIR = os.path.dirname(os.path.abspath(__file__))<br><br><span class="hljs-comment"># 日志配置文件</span><br>LOG_CONF_FILE = os.path.join(BASE_DIR, <span class="hljs-string">&#x27;logging.yaml&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup_logging</span>(<span class="hljs-params">default_path=LOG_CONF_FILE, default_level=logging.DEBUG, env_key=<span class="hljs-string">&#x27;LOG_CFG&#x27;</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    配置项目日志信息</span><br><span class="hljs-string">    :param default_path: 日志文件默认路径</span><br><span class="hljs-string">    :param default_level: 日志默认等级</span><br><span class="hljs-string">    :param env_key: 系统环境变量名</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    path = default_path<br><br>    value = os.getenv(env_key, <span class="hljs-literal">None</span>)  <span class="hljs-comment"># 获取对应的环境变量值</span><br>    <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        path = value<br><br>    <span class="hljs-keyword">if</span> os.path.exists(path):<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path, mode=<span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-keyword">try</span>:<br>                logging_yaml = yaml.safe_load(f.read())<br>                logging.config.dictConfig(logging_yaml)<br>                coloredlogs.install(level=<span class="hljs-string">&#x27;DEBUG&#x27;</span>)<br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                <span class="hljs-built_in">print</span>(e)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无法加载日志配置文件, 请检查日志目录是否创建, 使用默认的日志配置&#x27;</span>)<br>                logging.basicConfig(level=default_level)<br>                coloredlogs.install(level=default_level)<br>    <span class="hljs-keyword">else</span>:<br>        logging.basicConfig(level=default_level)<br>        coloredlogs.install(level=default_level)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;日志配置文件不存在, 使用默认的日志配置&#x27;</span>)<br></code></pre></td></tr></table></figure>



<p>这里使用到第三方库如下</p>
<ul>
<li><code>yaml</code> 是用于读取 <code>yaml</code> 格式的日志配置文件</li>
<li><code>coloredlogs</code> 用于让日志在控制台中有颜色显示。</li>
</ul>
<p>然后我们在项目中只要执行完 <code>setup_logging()</code> 日志配置函数</p>
<p>其他模块直接使用 <code>logging.getLogger(&#39;server&#39;)</code> 就可获取我们配置好的日志器。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># log_demo.py 文件</span><br><br>import logging<br><br>logger = logging.getLogger(<span class="hljs-string">&#x27;server&#x27;</span>)  <span class="hljs-comment"># 维护一个全局日志对象</span><br><br>logger.debug(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_test1</span>():<br>    logger.info(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_test2</span>():<br>    <span class="hljs-symbol">try:</span><br>        a = <span class="hljs-number">1</span> / <span class="hljs-number">0</span><br>    except <span class="hljs-title class_">Exception</span> as <span class="hljs-symbol">e:</span><br>        logger.error(e)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogDemo</span>(object):<br><br>    <span class="hljs-variable">@staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">log_test</span>():<br>        logger.warning(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br></code></pre></td></tr></table></figure>



<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs css"># log_test<span class="hljs-selector-class">.py</span><br><br>def <span class="hljs-selector-tag">main</span>():<br>    <span class="hljs-built_in">setup_logging</span>()<br><br>    logger = logging.<span class="hljs-built_in">getLogger</span>(<span class="hljs-string">&#x27;server&#x27;</span>)<br>    logger.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&#x27;debug log test&#x27;</span>)<br>    logger.<span class="hljs-built_in">info</span>(<span class="hljs-string">&#x27;info log test&#x27;</span>)<br>    logger.<span class="hljs-built_in">warning</span>(<span class="hljs-string">&#x27;warning log test&#x27;</span>)<br>    logger.<span class="hljs-built_in">error</span>(<span class="hljs-string">&#x27;error log test&#x27;</span>)<br><br>    # 日志在其他模块中使用演示<br>    import log_demo<br>    log_demo.<span class="hljs-built_in">log_test1</span>()<br>    log_demo.<span class="hljs-built_in">log_test2</span>()<br>    log_demo.LogDemo.<span class="hljs-built_in">log_test</span>()<br>    <br>    <br>if __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">main</span>()    <br></code></pre></td></tr></table></figure>



<h3 id="日志效果展示"><a href="#日志效果展示" class="headerlink" title="日志效果展示"></a>日志效果展示</h3><p>运行 <code>log_test.py</code> 结果如下</p>
<p><strong>控制台信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/ae64f35e9b97106fedf6d0117d57b0638b9285b0bdcecb9f6195f17ce2531e72/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f31663436653538633739333734343830393863316433333766636163633932667e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/ae64f35e9b97106fedf6d0117d57b0638b9285b0bdcecb9f6195f17ce2531e72/68747470733a2f2f70362d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f31663436653538633739333734343830393863316433333766636163633932667e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="带颜色的日志信息"></a></p>
<p><strong>全部日志配置文件信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/70d45751490fe41de35c4d6ab10a29f47ff9b20e203dfe89a8463fea0f14636a/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f34653139326435656530333234633536383037346564336561626361656337337e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/70d45751490fe41de35c4d6ab10a29f47ff9b20e203dfe89a8463fea0f14636a/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f34653139326435656530333234633536383037346564336561626361656337337e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="全部日志文件信息"></a></p>
<p><strong>错误日志文件信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/0ea4df88d6c05538a2d09a4b23a69c0fde2919fd8c113a6458f40d627e25ad3c/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f61656337323036363236316134646430383534613162633934633935646133367e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765"><img src="https://camo.githubusercontent.com/0ea4df88d6c05538a2d09a4b23a69c0fde2919fd8c113a6458f40d627e25ad3c/68747470733a2f2f70312d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f61656337323036363236316134646430383534613162633934633935646133367e74706c762d6b3375316662706663702d77617465726d61726b2e696d616765" srcset="/img/loading.gif" lazyload alt="错误日志文件信息"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/">#日志</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python日志模块logging的使用详解</div>
      <div>http://example.com/2023/05/04/ython日志模块logging的使用详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nerkeler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/%E5%8A%A8%E6%BC%AB%E4%B9%8B%E5%AE%B6%E3%80%8A%E9%95%96%E4%BA%BA%E3%80%8B%E7%88%AC%E8%99%AB/" title="动漫之家《镖人》爬虫">
                        <span class="hidden-mobile">动漫之家《镖人》爬虫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"p1nZWgvcBos2H14F7kefHpaQ-gzGzoHsz","appKey":"MLYPcSdvgPUOtVStvTZ0ife3","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
